# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 5

[launcher]
author = ipfyx
version = 0.2.0
description = This TA app provides basic field extraction for wireguard debug log. Tested on debian buster running a > 5.6 kernel, which supports dynamic debugging.echo module wireguard +p > /sys/kernel/debug/dynamic_debug/control!!! This TA does not support IPv6, I have no log to work on the extraction !!!

[ui]
is_visible = 0
label = TA for wireguard
docs_section_override = AddOns:released

[package]
id = TA-wireguard

[triggers]
reload.addon_builder = simple
reload.ta_wireguard_account = simple
reload.ta_wireguard_settings = simple
reload.passwords = simple
