# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 5

[launcher]
author = ipfyx
version = 1.0.0
description = This TA app provides basic field extraction for wireguard debug log. It supports IPv4 and IPv6 since version 1.0.0. Tested on debian running a > 5.6 kernel, which supports dynamic debugging.echo module wireguard +p > /sys/kernel/debug/dynamic_debug/control

[ui]
is_visible = false
label = TA for wireguard
docs_section_override = AddOns:released

[package]
id = TA-wireguard

[triggers]
reload.addon_builder = simple
reload.ta_wireguard_account = simple
reload.ta_wireguard_settings = simple
reload.passwords = simple
