[wireguard]
search = (sourcetype=wireguard:debug)

[wireguard-start]
search = (sourcetype=wireguard:debug class=peer action=created)

[wireguard-end]
search = (sourcetype=wireguard:debug class=peer action=destroyed)