[wireguard]
search = (sourcetype=wireguard:debug)

[wireguard-start]
search = (sourcetype=wireguard:debug class=peer status=created)

[wireguard-end]
search = (sourcetype=wireguard:debug class=peer status=destroyed)
