[wireguard:debug]
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
category = Splunk App Add-on Builder
pulldown_type = 1

REPORT-device = extract_wireguard_generic, device_invalid_peerip, device_invalid_endpoint
REPORT-noise = extract_wireguard_generic, noise_keypair_created, noise_keypair_destroyed
REPORT-receive = extract_wireguard_generic, receive_cookie, receive_handshake_invalid, receive_ok, receive_invalid_src_ip, receive_packet_invalid, receive_invalid_nonce, receive_dropping_handshake
REPORT-send = extract_wireguard_generic, send_handshake, send_denied_handshake
REPORT-socket = extract_wireguard_generic, socket_no_route
REPORT-peer = extract_wireguard_generic, peer_created, peer_destroyed
REPORT-timers = extract_wireguard_generic, timers_handshake_incomplete_retry, timers_handshake_max_attempt, timers_retrying_handshake

# NetworkTraffic CIM Compliance
FIELDALIAS-dest_interface = interface AS dest_interface
FIELDALIAS-src_interface = interface AS src_interface
EVAL-dvc = interface as dvc
FIELDALIAS-user = peer AS user
FIELDALIAS-src = src_ip AS src
EVAL-vendor_message = coalesce(msg." ".msg2, msg, wg_data)
EVAL-direction = "inbound"
EVAL-transport = "udp"
EVAL-vendor_product = "wireguard"

# Inventory:Network CIM Compliance
FIELDALIAS-ip = src_ip AS ip
EVAL-dvc = interface as name
