[wireguard:debug]
EVAL-vendor_message = coalesce(msg1+" "+msg2,msg1,msg)
EVAL-action = if(match(coalesce(msg1+msg2,msg1,msg),"not|Invalid|unallowed|Retrying"),"blocked","allowed")
EXTRACT-Dropping_handshake = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg>Dropping[A-Za-z ]+)(?<src_ip>[0-9.]+):(?<src_port>\d+)
EXTRACT-Handshake_state = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg1>Handshake [a-zA-Z ]+) (?<peer>\d+) \((?<src_ip>[^\:]+):(?<src_port>[^\)]+)\) (?<msg2>.+)
EXTRACT-Invalid_handshake = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg>Invalid[a-zA-Z, ]+) (?<src_ip>[^:]+):(?<src_port>\d+)
EXTRACT-No_route = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg1>No[A-Za-z ]+)(?<peer>\d+$)?(?:(?<src_ip>[0-9.]+):(?<src_port>\d+))?[,]? (?<msg2>[A-Za-z0-9 ]*)
EXTRACT-Packet_state = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg1>Packet[A-Za-z0-9 ]+)(?:\((?<peer_ip>[0-9.]+))?(?:[^0-9]+)(?<peer>\d+) (?:\((?<src_ip>[0-9.]+):(?<src_port>[^\)]+)\))?(?<msg2>[A-Za-z0-9() ]+)?
EXTRACT-Peer_state = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg1>Peer) (?<peer>\d+) (?:[(](?<src_ip>[0-9.]+):(?<src_port>\d+)[)])?(?<msg2>\w+)?
EXTRACT-Receiving_state = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg>Receiving [a-zA-Z ]+)(?:(?<peer>\d+))? (?:(?:\()?(?<src_ip>[0-9.]+):(?<src_port>\d+))?
EXTRACT-Retrying_Zeroing_state = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg1>(?:Zeroing|Retrying) [a-zA-Z ]+) (?<peer>\d+) \((?<src_ip>[^\:]+):(?<src_port>[^\)]+)\)[,]? (?<msg2>.*)
EXTRACT-Send_state = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg>Sending [a-zA-Z ]+)(?<peer>\d+)? (?:(?:\()?(?<src_ip>[^\:]+):(?<src_port>[^\)]+))
EXTRACT-keypair_state = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg1>Keypair) (?:\d+) (?<msg2>created|destroyed)[a-z ]+(?<peer>\d+)
EXTRACT-msg = ^[^\]]+] (?<module>\w+): (?<interface>\w+): (?<msg>(?:Creating|Interface|Could)[A-Za-z ]+)
FIELDALIAS-aob_gen_wireguard_debug_alias_1 = interface AS dest_interface
FIELDALIAS-aob_gen_wireguard_debug_alias_2 = peer AS user
FIELDALIAS-aob_gen_wireguard_debug_alias_3 = peer_ip AS user_ip
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
category = Splunk App Add-on Builder
pulldown_type = 1
